PROGRAM pcopy
VAR_INPUT i : INT; END_VAR
VAR_OUTPUT o : INT; END_VAR

o := 0;
WHILE i > 0 DO
  i := i - 1;
  o := o + 1;
END_WHILE

END_PROGRAM